\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1: DFT calculation of WTe2 monolayer}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {(a)} The conventional FCC unit cell with a two atom basis. The lattice constant was found to be 5.43 \r A. with a bond angle of 90$^\circ $. (b) The primitive unit cell obtained from the input file. A lattice constant of 3.8396 {\r A} was found, with a bond angle of 60$^\circ $.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ass1_cryst}{{1.1}{2}{\textbf {(a)} The conventional FCC unit cell with a two atom basis. The lattice constant was found to be 5.43 \AA . with a bond angle of 90$^\circ $. (b) The primitive unit cell obtained from the input file. A lattice constant of 3.8396 {\AA } was found, with a bond angle of 60$^\circ $}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An overview of the number of each bond type for the output files considered.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:ass1_lammps-bonds}{{1.1}{2}{An overview of the number of each bond type for the output files considered}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces An overview of the number of each atom type for the output files considered.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ass1_lammps-atoms}{{1.2}{2}{An overview of the number of each atom type for the output files considered}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two isolated molecules demonstrated each atom type. The left shows an isolated molecule extracted from the non-reacted system, while the right was extracted from the half-reacted system.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ass1_molecules}{{1.2}{3}{Two isolated molecules demonstrated each atom type. The left shows an isolated molecule extracted from the non-reacted system, while the right was extracted from the half-reacted system}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clusters of bonded atoms, considered molecules, as determined using \texttt  {cluster by bonds} in \texttt  {Ovito} on the different systems considered. Different colors represent a different molecule.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cluster_analysis}{{1.3}{3}{Clusters of bonded atoms, considered molecules, as determined using \texttt {cluster by bonds} in \texttt {Ovito} on the different systems considered. Different colors represent a different molecule}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cluster analysis by bonds for selecting atoms of Type 3 and Type 4. (a) Shows the different clusters (bonds only) with each color representing a separate cluster. (b) Shows the distribution of the cluster sizes using 10 bins. }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ass1_full_reaction}{{1.4}{3}{A cluster analysis by bonds for selecting atoms of Type 3 and Type 4. (a) Shows the different clusters (bonds only) with each color representing a separate cluster. (b) Shows the distribution of the cluster sizes using 10 bins}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2: First DFT Simulation}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The total energy of the simulation as a function of the iteration of the self-consistent field calculation for a convergence threshold of (a) \texttt  {1d-8} and (b) \texttt  {1d-12}. }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ass2_conv-thr}{{2.1}{4}{The total energy of the simulation as a function of the iteration of the self-consistent field calculation for a convergence threshold of (a) \texttt {1d-8} and (b) \texttt {1d-12}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The total energy of the simulation as a function of (a) the number of k-points for \texttt  {ecutwfc=40.0} and (b) the kinetic energy cutoff for \texttt  {nk=4}. In both cases, the convergence threshold was kept at \texttt  {1d-8}.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ass2_energy-ecut_nks}{{2.2}{4}{The total energy of the simulation as a function of (a) the number of k-points for \texttt {ecutwfc=40.0} and (b) the kinetic energy cutoff for \texttt {nk=4}. In both cases, the convergence threshold was kept at \texttt {1d-8}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3: First LAMMPS Simulations}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The thermodynamic data over time as extracted from the \texttt  {log.lammps} file for a system at temperature $T=1.0$ and packing fraction \texttt  {eta=0.45}. (a) is the temperature of the system, (b) the pressure of the system, and (c) the Kinetic and potential energy of the system.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ass3_thermo}{{3.1}{5}{The thermodynamic data over time as extracted from the \texttt {log.lammps} file for a system at temperature $T=1.0$ and packing fraction \texttt {eta=0.45}. (a) is the temperature of the system, (b) the pressure of the system, and (c) the Kinetic and potential energy of the system}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizations of the varied parameters for the simple LAMMPS system. (Top) Varying the temperature $T$ for a constant packing fraction \texttt  {eta}. (Middle) The color scheme for the structure offered by the \texttt  {Common neighbor} analysis in \texttt  {Ovito}. (Bottom) Various packing fractions for a constant temperature $T$. }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ass3_struc}{{3.2}{5}{Visualizations of the varied parameters for the simple LAMMPS system. (Top) Varying the temperature $T$ for a constant packing fraction \texttt {eta}. (Middle) The color scheme for the structure offered by the \texttt {Common neighbor} analysis in \texttt {Ovito}. (Bottom) Various packing fractions for a constant temperature $T$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The RDF and MSD for the samples in Figure \ref {fig:ass3_struc}. (a-b) correspond to a fixed packing fraction of 0.45 while (c-d) correspond to a fixed temperature of 1.0. For the fixed packing fraction, all systems show a liquid characteristic, with glassy behavior emerging at T=0.5. Increasing packing fraction leads to a crystal grains, with more regular packing showing for a packing fraction of 0.6. }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ass3_rdf-msd}{{3.3}{6}{The RDF and MSD for the samples in Figure \ref {fig:ass3_struc}. (a-b) correspond to a fixed packing fraction of 0.45 while (c-d) correspond to a fixed temperature of 1.0. For the fixed packing fraction, all systems show a liquid characteristic, with glassy behavior emerging at T=0.5. Increasing packing fraction leads to a crystal grains, with more regular packing showing for a packing fraction of 0.6}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4: Benchmarking}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An overview of the total wall time in seconds for different number of processors used on the parallel partition on Habrok for 4 and 16 k-points (nk). For each simulation \texttt  {ecutwfc=40.0 Ry}, \texttt  {conv\_thr=1d-8} was used. Each simulation provided the same lattice constant as mentioned in Figure \ref {fig:ass1_cryst}(b), within the limit provided by \texttt  {xcrysden}. From Figure \ref {fig:ass2_energy-ecut_nks}(a), the accuracy in final energy increased the most when moving to \texttt  {nk=4}, thus, extra parallelization here is not optimal: the calculation using 12 processors and \texttt  {nk=4} is most optimal. }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:ass4_DFT-benchmark}{{4.1}{7}{An overview of the total wall time in seconds for different number of processors used on the parallel partition on Habrok for 4 and 16 k-points (nk). For each simulation \texttt {ecutwfc=40.0 Ry}, \texttt {conv\_thr=1d-8} was used. Each simulation provided the same lattice constant as mentioned in Figure \ref {fig:ass1_cryst}(b), within the limit provided by \texttt {xcrysden}. From Figure \ref {fig:ass2_energy-ecut_nks}(a), the accuracy in final energy increased the most when moving to \texttt {nk=4}, thus, extra parallelization here is not optimal: the calculation using 12 processors and \texttt {nk=4} is most optimal}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The performance of the LAMMPS simulation of 4096 particles with one task per node for increasing cut-off distances of the LJ potential.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:ass4_lammps-lj}{{4.2}{7}{The performance of the LAMMPS simulation of 4096 particles with one task per node for increasing cut-off distances of the LJ potential}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The performance of the LAMMPS simulation of 4096 particles with one task per node for increasing cut-off distances of the \texttt  {lj/cut/coul/cut} potential. \texttt  {lj\_cut} was kept at 1.12 $\sigma $. Each particle had a charge of +1.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:ass4_lammps-coul}{{4.3}{7}{The performance of the LAMMPS simulation of 4096 particles with one task per node for increasing cut-off distances of the \texttt {lj/cut/coul/cut} potential. \texttt {lj\_cut} was kept at 1.12 $\sigma $. Each particle had a charge of +1}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The performance of the LAMMPS simulation of $N$ particles with one task per node for \texttt  {lj/cut} interactions with a cut-off distances of 1.12 $\sigma $ and \texttt  {lj/cut/coul/cut} interactions with cut-off distances of 1.12 and 6.0 $\sigma $. For the \texttt  {lj/cut/coul/cut} interactions, each particle had a charge of +1.}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:ass4_lammps-npart}{{4.4}{8}{The performance of the LAMMPS simulation of $N$ particles with one task per node for \texttt {lj/cut} interactions with a cut-off distances of 1.12 $\sigma $ and \texttt {lj/cut/coul/cut} interactions with cut-off distances of 1.12 and 6.0 $\sigma $. For the \texttt {lj/cut/coul/cut} interactions, each particle had a charge of +1}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The performance of the LAMMPS simulation of 4096 particles with $M$ tasks per node (processors) for \texttt  {lj/cut} interactions with a cut-off distances of 1.12 $\sigma $ and \texttt  {lj/cut/coul/cut} interactions with cut-off distances of 1.12 and 6.0 $\sigma $. For the \texttt  {lj/cut/coul/cut} interactions, each particle had a charge of +1. Comparing the performance values to those obtained in the first row of Table \ref {tab:ass4_lammps-lj} and last row of Table \ref {tab:ass4_lammps-coul}, shows that parallelization of LAMMPS on Habrok can lead to substantial increases in efficiency.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:ass4_lammps-nproc}{{4.5}{8}{The performance of the LAMMPS simulation of 4096 particles with $M$ tasks per node (processors) for \texttt {lj/cut} interactions with a cut-off distances of 1.12 $\sigma $ and \texttt {lj/cut/coul/cut} interactions with cut-off distances of 1.12 and 6.0 $\sigma $. For the \texttt {lj/cut/coul/cut} interactions, each particle had a charge of +1. Comparing the performance values to those obtained in the first row of Table \ref {tab:ass4_lammps-lj} and last row of Table \ref {tab:ass4_lammps-coul}, shows that parallelization of LAMMPS on Habrok can lead to substantial increases in efficiency}{table.caption.16}{}}
\gdef \@abspage@last{8}
