
#------------------------------------------------------------------------
# This is an XCRYSDEN k-Path File. Here you will find the
# data about the selected special k-point coordinates !!!
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# WARNING: 
#   special k-point coordinates in this file are in "CRYSTAL" 
#   (i.e. fractional) coordinates, which are expressed either 
#   in the basis of "primitive" or "conventional" reciprocal 
#   lattice vectors. See below !!!
#------------------------------------------------------------------------


k-point coordinates are expressed in the basis: CONVENTIONAL

#
# #-------------------------------------#
# # INTEGER FORM of k-point COORDINATES #
# #-------------------------------------#
#
# some programs want an integer form of k-point coordinates,
# this looks like:
#
# k-point == (M*kx, M*ky, M*kz), where M is an integer multiplier
#
# Actual k-point coordinates are then calculated as:
#
# k-point == 1/M * (M*kx, M*ky, M*kz)
#------------------------------------------------------------------------

Multiplier M: 2

Integer form of k-point coordinates (M*kx,M*ky,M*kz,label):
  0    0   -1     G
  0   -1   -1     Y
  1   -1   -1     S
  1    0   -1     X
  0    0   -1     G


#
# #----------------------------------#
# # REAL FORM of k-point COORDINATES #
# #----------------------------------#
#
    
Real form of k-point coordinates (kx,ky,kz,label):
   0.0000000000     0.0000000000    -0.5000000000     G
   0.0000000000    -0.5000000000    -0.5000000000     Y
   0.5000000000    -0.5000000000    -0.5000000000     S
   0.5000000000     0.0000000000    -0.5000000000     X
   0.0000000000     0.0000000000    -0.5000000000     G

#
# #-------------#
# # END of FILE #
# #-------------#
#
    
